<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/favorite_product2Image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:maxLines="1"
            android:id="@+id/favorite_produc2tName"
            android:text="Samsung Galaxy M21"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FF5722"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:id="@+id/favorite_productPrice"
            android:text="$ 200"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FF5722"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <Button
            android:text="Remove"
            android:id="@+id/favorite_productbutton"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:backgroundTint="#ff22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>
